# josm-nl-bgt

./: .gitignore  README.md  build.xml  pom.xml
src/main/java/org/openstreetmap/josm/plugins/netex/: ChbQuayService.java  NetexPlugin.java  NetexRestClient.java  NetexRouteService.java  RouteMatcher.java  package-info.java
src/main/java/org/openstreetmap/josm/plugins/netex/actions/: CheckRouteAction.java  ImportIfoptTagsAction.java
src/main/java/org/openstreetmap/josm/plugins/netex/check/: IssueSeverity.java  MajorRouteIssue.java  MinorRouteIssue.java  QuayMatch.java  QuayMismatchIssue.java  RouteCheckResults.java  RouteChecker.java  RouteIssue.java  RouteMatchIssue.java  package-info.java
src/main/java/org/openstreetmap/josm/plugins/netex/model/: ChbQuay.java  DimNetexRoute.java  NetexRoute.java  NetexRouteQuay.java  OsmPtPlatform.java  OsmPtQuay.java  OsmPtRoute.java  OsmPtRouteQuays.java  RouteMatch.java  package-info.java
src/main/java/org/openstreetmap/josm/plugins/netex/util/: NetexUtils.java
src/main/java/org/openstreetmap/josm/plugins/nl_bgt/: BGTClient.java  NlBgtPlugin.java
src/main/java/org/openstreetmap/josm/plugins/nl_bgt/crs/: CRSException.java  UnclosedWayException.java
src/main/java/org/openstreetmap/josm/plugins/nl_bgt/data/: PrimitiveFactory.java
src/main/java/org/openstreetmap/josm/plugins/nl_bgt/features/: BgtFeatureTags.java  FeatureDto.java  FeatureMappingReader.java  FeatureTagBuilder.java  FeatureTagBuilderCache.java  PropertyHandlerFactory.java  StringPropertyGetter.java  TagScraper.java
src/main/java/org/openstreetmap/josm/plugins/nl_bgt/gui/: AbstractDownloadDialog.java  BgtDownloadAction.java  FixedBoundsDownloadDialog.java  SlippyMapDownloadDialog.java
src/main/java/org/openstreetmap/josm/plugins/nl_bgt/io/: AbstractFeatureDownloader.java  BegroeidTerreindeelDownloader.java  FeatureDownloader.java  MultiFeatureDownloader.java  OnbegroeidterreindeelDownloader.java  OndersteunendwaterdeelDownloader.java  OndersteunendwegdeelDownloader.java  TaskRunner.java  TaskStatus.java  WaterdeelDownloader.java  WegdeelDownloader.java
src/main/java/org/openstreetmap/josm/plugins/nl_bgt/jts/: Boundary.java  GeoUtil.java  MultiPolygonBuilder.java  Rotation.java  SmallestSurroundingRectangle.java
src/main/resources/org/openstreetmap/josm/plugins/nl_bgt/: bgt_tags.csv
